<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Tourist Card</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:cambria;
        }
        body{
            background-color:teal;
            color:black;
        }
        main{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width:24rem;
            height:36rem;
            background-color:whitesmoke;
            border-radius:6px;
            overflow: hidden;
            cursor:pointer;
            position:relative;
            box-shadow:0 10px 30px 5px rgba(0,0,0,0.2);

        }
        .card img{
            position:absolute;
            object-fit:cover;
            width:100%;
            height:100%;
        }
        .card-content{
            position:absolute;
            bottom:-50px;
            left:0px;
            padding:15px 35px;
            background-color:#fff;
            transition: bottom 0.3s ease-in-out;
        }
        .card-content h2{
            min-height: 40px;
            color:darkred;
            font-size:26px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .card-content p{
            overflow:hidden;
            max-height:0;
            margin-bottom:15px;
            transition: max-height 0.3s ease-in-out;
            line-height:25px;

        }
        .card:hover .card-content{
            bottom:0;
        }
        .card:hover .card-content p{
          max-height:150px;
        }
        .card-content a{
            text-decoration:none;
            transition:0.5s;
        }
        .card-content a:hover{
            background-color:salmon;
            width:20px;
            height:20px;
            color:black;
            font-weight:600;
            padding:5px;
        }
    </style>
</head>
<body>
    <main>
        <div class="card">
            <img src="Images/taj1.jpg" alt="" />
            <div class="card-content">
                <h2>Taj Mahal</h2>
                <p>The Taj Mahal is an Islamic religious building, mosque and tomb in India. It was built in the 17th century by Mughal Emperor Shah Jahan in memory of his wife, Mumtaz Mahal.. </p>
                <a href="#">Read More</a>
            </div>
        </div>
    </main>
    
    
</body>
</html>